# spring-java-config-shiro

./: README.md  pom.xml
src/main/java/com/joizhang/imooc/config/: JettyServer.java  JpaConfig.java  RedisConfig.java  ShiroConfig.java  SpringConfig.java  SpringWebConfig.java
src/main/java/com/joizhang/imooc/controller/: AccountController.java  ErrorController.java  ExceptionHandlerController.java  GreetingController.java
src/main/java/com/joizhang/imooc/controller/support/: ExceptionHandlerController.java  HttpReceive.java
src/main/java/com/joizhang/imooc/realm/: CustomRealm.java  ShiroRealm.java
src/main/java/com/joizhang/imooc/repository/: BaseRepository.java
src/main/java/com/joizhang/imooc/session/: ShiroCachingSessionDao.java  ShiroSession.java  ShiroSessionFactory.java  ShiroSessionListener.java  ShiroSessionRepository.java  ShiroSessionService.java
src/main/java/com/joizhang/imooc/util/: SHAUtils.java
src/main/resources/: db.properties  log4j.properties  redis.properties
src/main/resources/webapp/WEB-INF/templates/: 400.html  401.html  403.html  404.html  500.html  503.html  login.html
